# Spring-Security-OAuth2.0-demo

./: pom.xml
security-spring-boot/: pom.xml
security-spring-boot/src/main/java/com/example/securityspringboot/: SecuritySpringBootApplication.java
security-spring-boot/src/main/java/com/example/securityspringboot/config/: WebConfig.java  WebSecurityConfig.java
security-spring-boot/src/main/java/com/example/securityspringboot/controller/: LoginController.java
security-spring-boot/src/main/java/com/example/securityspringboot/dao/: UserDao.java
security-spring-boot/src/main/java/com/example/securityspringboot/model/: PermissionDto.java  UserDto.java
security-spring-boot/src/main/java/com/example/securityspringboot/service/: SpringDataUserDetailsService.java
security-spring-boot/src/main/resources/: application.properties
security-spring-boot/src/test/java/com/example/securityspringboot/: SecuritySpringBootApplicationTests.java
security-spring-cloud-oauth2/: pom.xml
security-spring-cloud-oauth2/distributed-security-discovery/: pom.xml
security-spring-cloud-oauth2/distributed-security-discovery/src/main/java/com/example/distributedsecuritydiscovery/: DistributedSecurityDiscoveryApplication.java
security-spring-cloud-oauth2/distributed-security-discovery/src/test/java/com/example/distributedsecuritydiscovery/: DistributedSecurityDiscoveryApplicationTests.java
security-spring-cloud-oauth2/distributed-security-gateway/: pom.xml
security-spring-cloud-oauth2/distributed-security-gateway/src/main/java/com/example/distributedsecuritygateway/: DistributedSecurityGatewayApplication.java
security-spring-cloud-oauth2/distributed-security-gateway/src/main/java/com/example/distributedsecuritygateway/common/: EncryptUtil.java
security-spring-cloud-oauth2/distributed-security-gateway/src/main/java/com/example/distributedsecuritygateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
security-spring-cloud-oauth2/distributed-security-gateway/src/main/java/com/example/distributedsecuritygateway/filter/: AuthFilter.java
security-spring-cloud-oauth2/distributed-security-gateway/src/main/resources/: application.properties
security-spring-cloud-oauth2/distributed-security-gateway/src/test/java/com/example/distributedsecuritygateway/: DistributedSecurityGatewayApplicationTests.java
security-spring-cloud-oauth2/distributed-security-order/: pom.xml
security-spring-cloud-oauth2/distributed-security-order/src/main/java/com/example/distributedsecurityorder/: DistributedSecurityOrderApplication.java
security-spring-cloud-oauth2/distributed-security-order/src/main/java/com/example/distributedsecurityorder/common/: EncryptUtil.java
security-spring-cloud-oauth2/distributed-security-order/src/main/java/com/example/distributedsecurityorder/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
security-spring-cloud-oauth2/distributed-security-order/src/main/java/com/example/distributedsecurityorder/controller/: OrderController.java
security-spring-cloud-oauth2/distributed-security-order/src/main/java/com/example/distributedsecurityorder/filter/: TokenAuthenticationFilter.java
security-spring-cloud-oauth2/distributed-security-order/src/main/java/com/example/distributedsecurityorder/model/: UserDTO.java
security-spring-cloud-oauth2/distributed-security-order/src/main/resources/: application.properties
security-spring-cloud-oauth2/distributed-security-order/src/test/java/com/example/distributedsecurityorder/: DistributedSecurityOrderApplicationTests.java
security-spring-cloud-oauth2/distributed-security-uaa/: pom.xml
security-spring-cloud-oauth2/distributed-security-uaa/src/main/java/com/example/distributedsecurityuaa/: DistributedSecurityUaaApplication.java
security-spring-cloud-oauth2/distributed-security-uaa/src/main/java/com/example/distributedsecurityuaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
security-spring-cloud-oauth2/distributed-security-uaa/src/main/java/com/example/distributedsecurityuaa/dao/: UserDao.java
security-spring-cloud-oauth2/distributed-security-uaa/src/main/java/com/example/distributedsecurityuaa/model/: PermissionDto.java  UserDto.java
security-spring-cloud-oauth2/distributed-security-uaa/src/main/java/com/example/distributedsecurityuaa/service/: SpringDataUserDetailsService.java
security-spring-cloud-oauth2/distributed-security-uaa/src/main/resources/: application.properties
security-spring-cloud-oauth2/distributed-security-uaa/src/test/java/com/example/distributedsecurityuaa/: DistributedSecurityUaaApplicationTests.java
security-spring-cloud-oauth2/src/main/java/com/example/securityspringcloudoauth2/: SecuritySpringCloudOauth2Application.java
security-spring-cloud-oauth2/src/test/java/com/example/securityspringcloudoauth2/: SecuritySpringCloudOauth2ApplicationTests.java
src/main/java/com/example/security/springsecurityoauth2/: Application.java
src/test/java/com/example/security/springsecurityoauth2/: ApplicationTests.java
