server.port=3001
server.servlet.context-path=/security-spring-boot
spring.application.name = security-spring-boot
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#debug=true
#logging.level.org.springframework=DEBUG
